# sysusers.d snippet for creating the avahi system user automatically
# at boot on systemd-based systems that ship with an unpopulated
# /etc. See sysusers.d(5) for details.

u avahi - "Avahi mDNS/DNS-SD Stack"
