<RCC>
    <qresource prefix="/">
        <file>icons/raspberry_icon.png</file>
        <file>icons/backups.png</file>
        <file>icons/door_in.png</file>
        <file>icons/page_white_edit.png</file>
        <file>wallpaper.png</file>
        <file>icons/download.png</file>
        <file>icons/hdd.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/world.png</file>
        <file>icons/gb.png</file>
        <file>icons/us.png</file>
        <file>translation_ca.qm</file>
        <file>icons/ca.png</file>
        <file>translation_cs.qm</file>
        <file>icons/cs.png</file>
        <file>translation_de.qm</file>
        <file>icons/de.png</file>
        <file>translation_es.qm</file>
        <file>translation_ast.qm</file>
        <file>icons/ast.png</file>
        <file>icons/es.png</file>
        <file>translation_eu.qm</file>
        <file>icons/eu.png</file>
        <file>translation_fi.qm</file>
        <file>icons/fi.png</file>
        <file>translation_fr.qm</file>
        <file>icons/fr.png</file>
        <file>translation_hu.qm</file>
        <file>icons/hu.png</file>
        <file>translation_it.qm</file>
        <file>icons/it.png</file>
        <file>translation_ja.qm</file>
        <file>icons/ja.png</file>
        <file>translation_ko.qm</file>
        <file>icons/ko.png</file>
        <file>translation_nl.qm</file>
        <file>icons/nl.png</file>
        <file>translation_pl.qm</file>
        <file>icons/pl.png</file>
        <file>translation_pt.qm</file>
        <file>icons/pt.png</file>
        <file>translation_ru.qm</file>
        <file>icons/ru.png</file>
        <file>translation_sv.qm</file>
        <file>icons/sv.png</file>
        <file>translation_tr.qm</file>
        <file>icons/tr.png</file>
        <file>translation_zh_TW.qm</file>
        <file>translation_zh_CN.qm</file>
        <file>icons/zh_TW.png</file>
        <file>icons/network-wireless.png</file>
        <file>icons/network-wireless-connected-00.png</file>
        <file>icons/network-wireless-connected-25.png</file>
        <file>icons/network-wireless-connected-50.png</file>
        <file>icons/network-wireless-connected-75.png</file>
        <file>icons/network-wireless-connected-100.png</file>
        <file>icons/tick.png</file>
        <file>icons/hdd_usb_unmount.png</file>
        <file>icons/lock_edit.png</file>
        <file>icons/ae.png</file>
        <file>icons/no.png</file>
        <file>translation_ae.qm</file>
        <file>translation_no.qm</file>
        <file>icons/download_cloud.png</file>
        <file>icons/reject.png</file>
        <file>icons/bullet_arrow_right.png</file>
        <file>icons/information.png</file>
        <file>icons/backup_wizard.png</file>
        <file>icons/token_quantifier.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>cec_keys.json</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/clear.png</file>
        <file>icons/backup_manager.png</file>
        <file>icons/date.png</file>
        <file>icons/drive_edit.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/down.JPG</file>
        <file>icons/left.JPG</file>
        <file>icons/right.JPG</file>
        <file>icons/up.JPG</file>
        <file>joy_keys.json</file>
        <file>icons/skull_old.png</file>
        <file>translation_cs.ts</file>
        <file>icons/zh_CN.png</file>
    </qresource>
</RCC>
