# Create an image of the efi partition
image efi-part.vfat {
	vfat {
		file startup.nsh {
			image = "efi-part/startup.nsh"
		}
		file EFI {
			image = "efi-part/EFI"
		}
		file bzImage {
			image = "bzImage"
		}
	}
	size=10M
}

# Create the sdcard image, pulling in
#  * the image created by buildroot
#  * the efi-partition created above
image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xEF
		image = "efi-part.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
