# LEGO MINDSTORMS EV3 can boot from a 16MB flash or from a microSD card.
# The U-Boot bootloader from the flash is always used, even when booting
# from a microSD card.

# The Flash image

flash nor-16M-256 {
	pebsize = 4096
	numpebs = 4096
	minimum-io-unit-size = 256
}

image flash.bin {
	flash {
	}
	flashtype = "nor-16M-256"
	partition uboot {
		image = "u-boot.bin"
		size = 256K
	}
	partition dtb {
		image = "da850-lego-ev3.dtb"
		size = 64K
		offset = 0x40000
	}
	partition uimage {
		image = "uImage"
		size = 4M
		offset = 0x50000
	}
	partition rootfs {
		image = "rootfs.squashfs"
		size = 10M
		offset = 0x450000
	}
}

# The SD card image

image boot.vfat {
	vfat {
		file uImage {
			image = "uImage"
		}
		file da850-lego-ev3.dtb {
			image = "da850-lego-ev3.dtb"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}
	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 4M
	}
	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
