#select hyp4
dtoverlay=pimhyp3:checkonly

# HyperPixel4 LCD Settings

#hormal display
#dtoverlay=pimhyp44
#dtoverlay=pimhyp44
#framebuffer_width=480
#framebuffer_height=800

#rotated 90 degrees
dtoverlay=pimhyp44:rotate_1
dtoverlay=pimhyp4:rotate_1
display_lcd_rotate=1
framebuffer_width=800
framebuffer_height=480

#rotated 180 degrees
#dtoverlay=pimhyp44:rotate_2
#dtoverlay=pimhyp4:rotate_2
#display_lcd_rotate=2
#framebuffer_width=480
#framebuffer_height=800

#rotated 270 degrees
#dtoverlay=pimhyp44:rotate_3
#dtoverlay=pimhyp4:rotate_3
#display_lcd_rotate=3
#framebuffer_width=800
#framebuffer_height=480


disable_overscan=1
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x7f216
dpi_timings=480 0 10 16 59 800 0 15 113 15 0 0 0 60 0 32000000 6

# Use a basic GPIO backlight driver with on/off support
dtoverlay=hyperpixel-gpio-backlight

gpu_mem=16
start_file=recovery.elf
fixup_file=fixup_rc.dat

[pi4]
start_file=recover4.elf
fixup_file=fixup4rc.dat
max_framebuffers=2
