#select hyp3
dtoverlay=pimhyp4:checkonly

# HyperPixel LCD Settings

#Normal view
dtoverlay=pimhyp3
framebuffer_width=800
framebuffer_height=480

#Rotated 90 degrees
#dtoverlay=pimhyp3:rotate_1
#framebuffer_width=480
#framebuffer_height=800
#display_lcd_rotate=1

#Rotated 180 degrees
#dtoverlay=pimhyp3:rotate_2
#framebuffer_width=800
#framebuffer_height=480
#display_lcd_rotate=2

#Rotated 270 degrees
#dtoverlay=pimhyp3:rotate_3
#framebuffer_width=480
#framebuffer_height=800
#display_lcd_rotate=3


disable_overscan=1
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x6f016
dpi_timings=800 0 50 20 50 480 1 3 2 3 0 0 0 60 0 32000000 6

# Use a basic GPIO backlight driver with on/off support
dtoverlay=hyperpixel-gpio-backlight

