# Image for SD card boot on Atmel at91sam9x5ek boards
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"at91sam9g15ek.dtb",
			"at91sam9g25ek.dtb",
			"at91sam9g35ek.dtb",
			"at91sam9x25ek.dtb",
			"at91sam9x35ek.dtb",
			"boot.bin",
			"u-boot.bin"
		}

		file uboot.env {
			image = "uboot-env.bin"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
