#
# Minimal SD card image for the pcDuino
#

image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun4i-a10-pcduino.dtb",
			"boot.scr"
		}
	}
	size = 16M
}

#
# Note: u-boot environment is stored between u-boot and boot partitions
#

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 1040384 # 1MB - 8192
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
