# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a 6-button configuration:

LEFT      10  # Joypad left
RIGHT     22  # Joypad right
UP        23  # Joypad up
DOWN      27  # Joypad down
LEFTCTRL   4  # 'A' button
LEFTALT   25  # 'B' button
Z         11  # 'X' button
X          5  # 'Y' button
GND        6  # Spare ground point for 'Y' button
SPACE     16  # 'Select' button
ENTER     26  # 'Start' button
ESC    16 26  # Hold Start+Select to exit ROM

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
