# Minimal SD card image for the Toradex Apalis i.MX6 COM
#
# It does not need a boot section for a bootloader since it is booted
# from its internal flash memory (eMMC).

image sdcard.img {
  hdimage {
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext2"
    size = 512M
  }
}
