# Minimal microSD card image for Grinn's liteBoard
#
# We mimic the .sdcard Freescale's image format for i.MX6UL:
# * the microSD card must have 1 kB free space at the beginning,
# * SPL is dumped as is,
# * U-Boot is dumped at 69K offset, as configured in SPL
# * a FAT partition at offset 8 MB is containing zImage and dtbs,
# * a single root filesystem partition is required (Ext4 in this case).
#

image boot.vfat {
  vfat {
    files = {
      "imx6ul-liteboard.dtb",
      "zImage"
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition SPL {
    in-partition-table = "no"
    image = "SPL"
    offset = 1K
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot.img"
    offset = 69K
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 8M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
