# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a configuration that will work with all of our control panel options:

#TESTING
#=======
#LEFT  1 # Joypad left
#RIGHT 7 # Joupad right
#UP    16 # Joypad up
#DOWN  12 #Joypad down
#0      8 # LL mouse lclick
#ESC         18 # UR
#ENTER       25 # LM
#SPACE       24 # LR

#BUILDACADE
#Actual Mapping	
LEFT	27
RIGHT	22
UP	4
DOWN	17
0	25	# MOUSE_LCLICK, Right button
ESC	10	# Left button
SPACE	20	# middle button
0       14
ESC     15



# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
