# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the PiGRRL Zero project:

LEFT      18  # Joypad left
RIGHT     24  # Joypad right
DOWN       5  # Joypad down
UP         6  # Joypad up
Z         12  # 'A' button
X         13  # 'B' button
A         16  # 'X' button
S         19  # 'Y' button
Q         20  # Left shoulder button
W         21  # Right shoulder button
ESC       17  # Exit ROM; PiTFT Button 1
LEFTCTRL  22  # 'Select' button; PiTFT Button 2
ENTER     23  # 'Start' button; PiTFT Button 3
4         27  # PiTFT Button 4

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
