# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the Super Game Pi project:

LEFT      22  # Joypad left
RIGHT     23  # Joypad right
UP        17  # Joypad up
DOWN      27  # Joypad down
Z         24  # 'A' button
X         10  # 'B' button
ESC       18  # 'Select' button
ENTER      4  # 'Start' button
S          9  # 'X' button
A         25  # 'Y' button
Q         11  # Left shoulder button
W          8  # Right shoulder button

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
