# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a minimal config for the "Retro Gaming" guide,
# 4-way stick + 2 buttons; have keyboard handy for other functions.

LEFTCTRL 23   # Left control key = fire/jump/primary/'A' button
LEFTALT   7   # Left alt key     = thrust/seconady/'B' button
UP       10
DOWN     17
LEFT     25
RIGHT     9
ESC      23 7 # Esc key = hold 'A'+'B' buttons (exit ROM)

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
