set default="0"
set timeout="0"

menuentry "Buildroot" {
	# Grub2 supports ext4, load the kernel from the Linux rootfs partition
	# Set root tells grub to search the 2nd partition for the bzImage
	set root=(hd0,msdos2)

	# Set Linux to boot from the 2nd partition, SD/MMC support is baked into the kernel
	linux /boot/bzImage root=/dev/mmcblk0p2 rootwait console=ttyS1,115200n8 earlycon=uart8250,mmio32,0x9000b000,115200n8 reboot=efi,warm apic=debug rw
}
