# Minimal SD card image for the MX6SX Udoo Neo board
#
# The SD card must have at least 1 MB free at the beginning.
# U-Boot and its environment are dumped as is.
# A single root filesystem partition is required (Ext4 in this case).
#
# For details about the layout, see:
# http://wiki.wandboard.org/index.php/Boot-process

image sdcard.img {
  hdimage {
  }

  partition spl {
    in-partition-table = "no"
    image = "SPL"
    offset = 1K
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot.img"
    offset = 69K
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
    offset = 1M
    size = 512M
  }
}
