# /etc/nscd.conf
#
# An example Name Service Cache config file.  This file is needed by nscd.
#
server-user unscd
debug-level 0

enable-cache            passwd  yes
positive-time-to-live   passwd  600
negative-time-to-live   passwd  20
suggested-size          passwd  1001
check-files             passwd  yes

enable-cache            group   yes
positive-time-to-live   group   3600
negative-time-to-live   group   60
suggested-size          group   1001
check-files             group   yes

# hosts caching is broken with gethostby* calls, hence is now disabled
# by default. Specifically, the caching does not obey DNS TTLs, and
# thus could lead to problems if the positive-time-to-live is
# significantly larger than the actual TTL.
#
# You should really use a caching nameserver instead of nscd for this
# sort of request. However, you can easily re-enable this by default.
enable-cache            hosts   no
positive-time-to-live   hosts   3600
negative-time-to-live   hosts   20
suggested-size          hosts   1001
check-files             hosts   yes

# unscd does not support services caching
